<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cengage</groupId>
	<artifactId>cucumber.test1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cucumber Test Application 1</name>
	<organization>
		<name>Cengage Learning</name>
	</organization>
	<properties>
		<cucumber.version>1.0.0.RC11</cucumber.version>
	</properties>
	<inceptionYear>2012</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Cucumber-pretty</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${basedir}/target/cucumber-html"/>
								<mkdir dir="${basedir}/target/cucumber-html"/>
								<java classname="cucumber.cli.Main" fork="true"
										failonerror="true" maxmemory="512m"
										newenvironment="true"
										classpathref="maven.test.classpath">
									<arg value="--format"/>
									<arg value="html"/>
									<arg value="--out"/>
									<arg value="${basedir}/target/cucumber-html"/>
									<arg value="--glue"/>
									<arg value="com/cengage/cucumber"/>
									<arg value="${basedir}/src/test/resources/com/cengage/cucumber"/>
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>cucumber-test1</finalName>
	</build>
</project>
